@import './_screenBreakPoints'
@import './_variables'
@import './_mixins'

.about
    display: grid
    grid-template-columns: repeat(12, 1fr)
    // grid-template-rows: repeat(2, 1fr)
    grid-auto-rows: auto
    grid-column-gap: 0px
    grid-row-gap: 10px
    justify-items: center
    background: rgb(124,135,237)
    background: linear-gradient(0deg, rgba(124,135,237,1) 0%, rgba(208,190,212,1) 100%)
    .about__header
        grid-area: 1 / 5 / 2 / 9
        padding: 2rem
        h1
            @include h1
            color: $fontColorDark
    .about__main
        grid-area: 2 / 1 / 3 / 13
        display: flex
        flex-direction: row
        margin: 3rem
        align-items: center
        .about__p
            h2
                margin: 0 10rem
                font-family: $fontLato
        .about__pic
            img
                border-radius: 10px
                transform: rotate(15deg)
                min-height: 100px
                max-height: 400px
                margin-right: 10rem
        .about__btn
            .about__pricing
                display: flex
                justify-content: center
                align-items: center
                position: relative
                top: 8vh
                left: 45vw
                transform: translate(-50%, -50%)
                height: 3rem
                border: none
                text-transform: uppercase
                color: $fontColor
                font-weight: bold
                background-color: $backgroundColor
                cursor: pointer
                background: rgba( 0, 0, 0, 0.5 )
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
                backdrop-filter: blur( 3px )
                border-radius: 2px
                border: 1px solid rgba( 255, 255, 255, 0.18 )
                p
                    color: $fontColor
                &:hover
                    background-color: $backgroundColorBtnDark
                    p
                        color: $fontColorHover
@media (max-width: $layout_Phone) and (orientation: portrait)
    .about
        .about__header
            padding: 2rem 2rem 0rem 2rem
            h1
        .about__main
            flex-direction: column
            margin: 0
            .about__p
                width: 100vw
                padding: 0 1rem
                h2
                    margin: 0
            .about__pic
                width: 100vw
                img
                    margin: 10% 16%
                    transform: rotate(0)
            .about__btn
                .about__pricing
                    top: 3rem
                    left: 50%
                    p
                    &:hover
                        p

@media (max-width: $layout_Phone) and (orientation: landscape)
    .about
        .about__header
            h1
        .about__main
            flex-direction: column
            .about__p
                width: 100vw
                padding: 0 1rem
                h2
                    margin: 0
            .about__pic
                width: 100vw
                img
                    margin: 10% 32%
                    transform: rotate(0)
            .about__btn
                .about__pricing
                    top: 3rem
                    left: 50%
                    p
                    &:hover
                        p
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)
    .about
        padding-bottom: 5rem

        .about__header
            h1
        .about__main
            .about__p
                h2
                    margin: 0 5rem
            .about__pic
                img
                    margin-right: 3rem
            .about__btn
                .about__pricing
                    left: 35vw
                    p
                    &:hover
                        p
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)
    .about
        .about__header
            h1
        .about__main
            .about__p
                h2
                    margin: 0 5rem
            .about__pic
                img
                    margin-right: 3rem
            .about__btn
                .about__pricing
                    left: 35vw
                    p
                    &:hover
                        p
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)
    .about
        .about__header
            h1
        .about__main
            .about__p
                h2
            .about__pic
                img
                    margin-right: 3rem
            .about__btn
                .about__pricing
                    p
                    &:hover
                        p
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)
    .about
        .about__header
            h1
        .about__main
            .about__p
                h2
                    margin: 0 3rem
            .about__pic
                img
                    margin-right: 3rem
            .about__btn
                .about__pricing
                    p
                    &:hover
                        p
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)
@media (min-width: $layout_Large) and (orientation: portrait)
@media (min-width: $layout_Large) and (orientation: landscape)
