
@import './_variables'
@import './_screenBreakPoints'

$transition-time: 0.3s
// $transition-time-two: 1s

*
    box-sizing: border-box

body
    margin: 0
    min-height: 100vh
    font-family: $fontLato
    background: #fafafa

a
    color: inherit
.cards-wrapper
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto

.card
    font-family: $fontLato
    background-image: "linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5))",
    height: 52vh
    width: 20vw
    font-size: 1rem
    border-radius: 4px
    padding: 1em
    display: flex
    align-items: flex-end
    background-size: cover
    background-position: center
    box-shadow: 2px 7px 15px 2px $backgroundColorBtnDark
    transition: all,$transition-time
    position: relative
    overflow: hidden
    text-decoration: none

    cursor: pointer
    .title
        display: none
        color: $fontColorMid
    .description
        display: none
        color: $fontColorMid

    &:hover
        transform: rotate(0)
        & h1
            display: block
            color: $fontColorDark
        & p
            display: block
            color: $fontColorDark

    & h1
        margin: 0
        font-size: 1.5em
        line-height: 1.2em

    & p
        font-size: 0.75em
        font-family: $fontLato
        margin-top: 0.5em
        line-height: 2em

    & .tags
        display: flex

    & .tags .tag
        font-size: 0.75em
        background: rgba(255, 255, 255, 0.59)
        border-radius: 0.3rem
        padding: 0 0.5em
        margin-right: 0.5em
        line-height: 1.5em
        transition: all, $transition-time
        font-weight: 900

    &:hover .tags .tag
        background: $backgroundColorButtonSingin
        color: $fontColor

    & .date
        position: absolute
        top: 0
        right: 0
        font-size: 0.75em
        padding: 1em
        line-height: 1em
        opacity: 0.8

.card:before,
.card:after
    content: ""
    transform: scale(0)
    transform-origin: top left
    border-radius: 50%
    position: absolute
    left: -50%
    top: -50%
    z-index: -5
    transition: all,$transition-time
    transition-timing-function: ease-in-out

.card:before
    -webkit-backdrop-filter: blur(6px)
    backdrop-filter: blur(6px)
    width: 250%
    height: 250%

.card:after
    -webkit-backdrop-filter: blur(6px)
    backdrop-filter: blur(6px)
    width: 200%
    height: 200%

.card:hover
    color: $backgroundColorButtonSingin

.card:hover:before,
.card:hover:after
    transform: scale(1)

.card-grid-space
    font-size: 3em
    margin: 1.2rem 1rem 0 1rem

/* MEDIA QUERIES */

@media (max-width: $layout_Phone) and (orientation: portrait)
    .cards-wrapper
        .card
            height: 52vh
            width: 80vw

@media (max-width: $layout_Phone) and (orientation: landscape)
    .cards-wrapper
        .card
            height: 52vh
            width: 80vw
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)
    .cards-wrapper
        .card
            height: 35vh
            width: 40vw
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)
    .cards-wrapper
        .card
            height: 35vh
            width: 40vw
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)
    .cards-wrapper
        .card
            height: 30vh
            width: 25vw
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)
    .cards-wrapper
        .card
            height: 30vh
            width: 25vw
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)
    .cards-wrapper
        .card
            height: 30vh
            width: 20vw
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)
    .cards-wrapper
        .card
            height: 30vh
            width: 20vw
@media (min-width: $layout_Large) and (orientation: portrait)
    .cards-wrapper
        .card
            height: 35vh
            width: 16vw
@media (min-width: $layout_Large) and (orientation: landscape)
    .cards-wrapper
        .card
            height: 35vh
            width: 16vw
