@import './_mixins'
@import './_variables'
@import './_keyFrames'
@import './_screenBreakPoints'

// .cookie
//     display: flex
//     align-items: center
//     justify-content: center
//     width: 100vw
//     height: 100vh
//     background: rgba(0, 0, 0, 0.4)
//     position: fixed
//     top: 0
//     left: 0
//     z-index: 10
//     animation: cookie 1s ease-in .5s 1 normal
//     opacity: 0

.wrapper__modal
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 70%
    height: 90%
    background: rgba(0, 0, 0, 0.8)
    box-shadow: 3px 10px 40px 3px #000
    -webkit-backdrop-filter: blur(3px)
    backdrop-filter: blur(3px)
    border-radius: 6px
    .modal__main
        display: flex
        align-items: center
        flex-direction: column
        width: 100%
        height: 100%
        .main__img
            width: 90%
            height: 40%
            background-size: cover
            background-position: center
            border-radius: 6px
            margin: 3%
        .main__assets
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 90%
            height: 10%

            .assets__title
                @include h2()
                font-weight: bold
                margin-top: 0

            .assets__date
                @include h4()
                position: relative
                left: 30%
        .main__text
            width: 90%
            p
                @include h3()
        .main__tag
            width: 25%
            background: rgba(255, 255, 255, 0.59)
            border-radius: 0.3rem
            padding: 0 0.5em
            line-height: 1.5em
            transition: all, .3s
            text-align: center
            align-self: baseline
            margin: 2% 0 1% 3%
            &:hover
                background: $backgroundColorButtonSingin
                color: $fontColor
/* MEDIA QUERIES */

@media (max-width: $layout_Phone) and (orientation: portrait)
    .wrapper__modal
        padding: 1rem
        width: 90%
        .modal__main
            .main__img
            .main__assets
                .assets__title
                .assets__date
            .main__text
                p
            .main__tag
                width: 33vw
                &:hover
@media (max-width: $layout_Phone) and (orientation: landscape)
    .wrapper__modal
        padding: 1rem
        width: 90%
        .modal__main
            .main__img
            .main__assets
                .assets__title
                .assets__date
            .main__text
                p
            .main__tag
                width: 33vw
                &:hover
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)
    .wrapper__modal
        padding: 1rem
        width: 90%
        .modal__main
            .main__img
            .main__assets
                .assets__title
                .assets__date
            .main__text
                p
            .main__tag
                width: 33vw
                &:hover
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)
    .wrapper__modal
        padding: 1rem
        width: 90%
        .modal__main
            .main__img
            .main__assets
                .assets__title
                .assets__date
            .main__text
                p
            .main__tag
                width: 33vw
                &:hover
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)
    .wrapper__modal
        padding: 1rem
        width: 90%
        .modal__main
            .main__img
            .main__assets
                .assets__title
                .assets__date
            .main__text
                p
            .main__tag
                width: 33vw
                &:hover
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)
    .wrapper__modal
        padding: 1rem
        width: 90%
        .modal__main
            .main__img
            .main__assets
                .assets__title
                .assets__date
            .main__text
                p
            .main__tag
                width: 33vw
                &:hover
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)
    .wrapper__modal
        padding: 1rem
        width: 90%
        .modal__main
            .main__img
            .main__assets
                .assets__title
                .assets__date
            .main__text
                p
            .main__tag
                width: 33vw
                &:hover
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)
    .wrapper__modal
        padding: 1rem
        width: 90%
        .modal__main
            .main__img
            .main__assets
                .assets__title
                .assets__date
            .main__text
                p
            .main__tag
                width: 33vw
                &:hover
@media (min-width: $layout_Large) and (orientation: portrait)
    .wrapper__modal
        padding: 1rem
        width: 90%
        .modal__main
            .main__img
            .main__assets
                .assets__title
                .assets__date
            .main__text
                p
            .main__tag
                width: 33vw
                &:hover
@media (min-width: $layout_Large) and (orientation: landscape)
    .wrapper__modal
        padding: 1rem
        width: 90%
        .modal__main
            .main__img
            .main__assets
                .assets__title
                .assets__date
            .main__text
                p
            .main__tag
                width: 15vw
                &:hover
