@import './_variables'
@import './_mixins'
@import './_screenBreakPoints'

.carouselOpinion
    background: rgb(187,177,219)
    background: linear-gradient(0deg, rgba(187,177,219,1) 0%, rgba(124,135,237,1) 100%)
    padding: 1rem
    .mySwiper
        height: 40vh
        margin: 0 3rem

// MEDIA QUERIES
@media (max-width: $layout_Phone) and (orientation: portrait)

@media (max-width: $layout_Phone) and (orientation: landscape)

@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)
.carouselOpinion
    .mySwiper
        height: 25vh

@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)

@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)

@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)

@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)

@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)

@media (min-width: $layout_Large) and (orientation: portrait)

@media (min-width: $layout_Large) and (orientation: landscape)
