
@import './_variables'
@import './_keyFramesNavMobile'
@import './_screenBreakPoints'

.contactSticky
    position: absolute
    bottom: -28%
    display: flex
    width: 100%
    height: 8%
    background: rgba($backgroundColor, 0.6 )
    box-shadow: 0 8px 32px 0 #333
    backdrop-filter: blur( 6px )
    z-index: 5
    &.stickyBottom
        position: fixed
        bottom: 0
    .contactSticky__mail
        display: flex
        align-items: center
        width: 50%
        font-size: 100%
        padding-left: 0.5rem
        a
            i
    .contactSticky__phone
        display: flex
        justify-content: flex-end
        align-items: center
        width: 50%
        font-size: 100%
        padding-right: 1rem
        a
            i

// MEDIA QUERIES
@media (max-width: $layout_Phone) and (orientation: portrait)

@media (max-width: $layout_Phone) and (orientation: landscape)

@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)

@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)

@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)

@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)

@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)
@media (min-width: $layout_Large) and (orientation: portrait)
@media (min-width: $layout_Large) and (orientation: landscape)
