@import './_screenBreakPoints'
@import './_variables'

.hamburger
    display: flex
    justify-content: center
    align-items: center
    position: relative
    left: 30%
    &.sticky
        position: fixed
        top: -3.8rem
        left: 59rem
        z-index: 2
    .vent
        position: relative
        left: 20%
        // transform: translate(-50%, -50%)
        z-index: 3
        &.sticky
            position: fixed
            top: 0
            left: 83.5%
        .ventRightDirection
            height: 3rem
            animation: vent_from_0_to_1_right 6s cubic-bezier(0.8, 0.89, 0.08, 1) 0s 1 normal
            cursor: pointer
        .ventLeftDirection
            animation: vent_1_to_0_left 3s cubic-bezier(1, 0.08, 0.89, 0.8) .1s 1 normal
            visibility: hidden
            height: 3rem
            cursor: pointer
    .btn_close
        position: relative
        left: calc( 20% - 4rem )
        // transform: translate(-50%, -50%)
        &.sticky
            position: fixed
            top: 0
            left: 80.5%
        .rightDirectionX
            animation: x_0_to_1_right 2s cubic-bezier(0.8, 0.89, 0.08, 1) 1.3s 1 normal
            .icon-cancel
                font-size: 3rem
                cursor: pointer
        .leftDirectionX
            animation: x_1_to_0_left 2s cubic-bezier(1, 0.08, 0.89, 0.8) .1s 1 normal
            .icon-cancel
                font-size: 3rem
                cursor: pointer
    .menuBody
        position: absolute
        top: 0
        right: 36.5%

        &.sticky
            position: fixed
            right: 6%

@media (max-width: $layout_Phone) and (orientation: portrait)
.hamburger

@media (max-width: $layout_Phone) and (orientation: landscape)

@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)

@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)

@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)

@media (min-width: $layout_Large) and (orientation: portrait)
@media (min-width: $layout_Large) and (orientation: landscape)
