@import './_variables'
@import './_mixins'
@import './_screenBreakPoints'

$heightlog: 65vh

.login
    .login__forms
        width: 100%
        height: $heightlog
        .login__login
            width: calc( 100% - 40rem )
            height: $heightlog
            margin: 3rem 20rem
            display: block
            background-color: rgba($btnBackgroundColorHover, 0.8)
            box-shadow: 3px 10px 40px 3px $backgroundColorButtonSingin
            backdrop-filter: blur( 3px )
            border-radius: 6px
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            h1
                @include h1
                font-weight: Bold
                color: $fontColorDark
            .login__social
                display: flex
                justify-content: center
                margin: 1rem 0
                .icon-facebook-squared
                    font-size: $fontIconSize
                    color: $fontColorDark
                    margin: 0 1rem
                    &:hover
                        background-color: #3b5998
                        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
                        backdrop-filter: blur( 3px )
                        border-radius: 2px
                        border: 1px solid rgba( 255, 255, 255, 0.18 )
                        color: $fontColorHoverLight
                .icon-instagram
                    font-size: $fontIconSize
                    color: $fontColorDark
                    margin: 0 1rem
                    &:hover
                        background: #E1306C
                        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
                        backdrop-filter: blur( 3px )
                        border-radius: 2px
                        border: 1px solid rgba( 255, 255, 255, 0.18 )
                        color: $fontColorHoverLight
                .icon-linkedin-squared
                    font-size: $fontIconSize
                    color: $fontColorDark
                    margin: 0 1rem
                    &:hover
                        background: #0A66C2
                        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
                        backdrop-filter: blur( 3px )
                        border-radius: 2px
                        border: 1px solid rgba( 255, 255, 255, 0.18 )
                        color: $fontColorHoverLight
            span
                font-size: 0.8rem
                margin: 0 4rem
            .login__input
                display: flex
                flex-direction: column
                margin: 2rem 0
                border-top: 1px solid black
                font-weight: bold
                margin-top: 1rem
                font-size: 0.8rem
                input[type=email]
                    @include inputForm()
                    width: 100%
                    text-transform: none
                    &:focus
                        @include inputFormFocus()
                    &::placeholder
                        color: $fontColorSelectLight
                input[type=password]
                    @include inputForm()
                    width: 100%
                    text-transform: none
                    &:focus
                        @include inputFormFocus()
                    &::placeholder
                        color: $fontColorSelectLight
                p
                    position: absolute
                    color: red
                    padding-top: 1rem
                .icon
                    position: relative
                    bottom: 1.7rem
                    left: 16rem
                    i
                        font-size: 1.2rem
                        color: $fontColorSelectLight
                input[type=text]
                    @include inputForm()
                    width: 100%
                    text-transform: none
                    &:focus
                        @include inputFormFocus()
                    &::placeholder
                        color: $fontColorSelectLight
            .login__forgot
                p
                    font-size: 0.7rem
                    font-style: italic
                    pad: 0.3rem
                    &:hover
                &:hover
                    border-radius: 2px
                    box-shadow: 0 6px 5px 0 rgba( 31, 38, 135, 0.37 )
                    cursor: pointer
                    p
                        font-weight: 600
            .login__signup
                height: $buttonHeight
                box-shadow: 0 8px 32px 0 rgba($btnBackgroundColorHover,0.1 )
                border-radius: 2px
                border: 1px solid #333
                cursor: pointer
                font-weight: bold
                position: absolute
                right: 8.5rem
                padding: 1rem
                p
                    color: $fontColorDark
                &:hover
                    background: $backgroundColorBtnDark
                    p
                        color: $fontColorHover
                        font-weight: bold
// MEDIA QUERIES

@media (max-width: $layout_Phone) and (orientation: portrait)
    .login
        .login__forms
            .login__login
                width: 80%
                margin: 3rem 10%
                h1
                .login__social
                    .icon-facebook-squared
                        &:hover
                    .icon-instagram
                        &:hover
                    .icon-linkedin-squared
                        &:hover
                span
                    margin: 0
                .login__input
                    input[type=email]
                        @include inputFormPhone()
                        &:focus
                        &::placeholder
                    input[type=password]
                        @include inputFormPhone()
                        &:focus
                        &::placeholder
                    .icon
                        bottom: 2rem
                        left: 11rem
                        i
                    input[type=text]
                        @include inputFormPhone()
                        &:focus
                        &::placeholder
                .login__forgot
                    p
                        &:hover
                    &:hover
                        p

                .login__signup
                    bottom: 6rem
                    right: 3rem
                    p

                    &:hover
                        p
                            color: $fontColorHover
                            font-weight: bold
@media (max-width: $layout_Phone) and (orientation: landscape)
    .login
        .login__forms
            .login__login
                width: 80%
                margin: 3rem 10%
                h1
                .login__social
                    .icon-facebook-squared
                        &:hover
                    .icon-instagram
                        &:hover
                    .icon-linkedin-squared
                        &:hover
                span
                    margin: 0
                .login__input
                    input[type=email]
                        @include inputFormPhone()
                        &:focus
                        &::placeholder
                    input[type=password]
                        @include inputFormPhone()
                        &:focus
                        &::placeholder
                    .icon
                        bottom: 2rem
                        left: 11rem
                        i
                    input[type=text]
                        @include inputFormPhone()
                        &:focus
                        &::placeholder
                .login__forgot
                    p
                        &:hover
                    &:hover
                        p

                .login__signup
                    bottom: 3rem
                    right: 3rem
                    p

                    &:hover
                        p
                            color: $fontColorHover
                            font-weight: bold
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)
    .login
        .login__forms
            .login__login
                width: 60%
                min-width: 35rem
                padding-top: 7%
                margin: 3rem 0rem
                h1
                .login__social
                    .icon-facebook-squared
                        &:hover
                    .icon-instagram
                        &:hover
                    .icon-linkedin-squared
                        &:hover
                span
                .login__input
                    input[type=email]
                        &:focus
                        &::placeholder
                    input[type=password]
                        &:focus
                        &::placeholder
                    .icon
                        i
                    input[type=text]
                        &:focus
                        &::placeholder
                .login__forgot
                    p
                        &:hover
                    &:hover
                        p
                .login__signup
                    p
                    &:hover
                        p
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)
    .login
        .login__forms
            .login__login
                width: 60%
                min-width: 35rem
                height: 100vh
                max-height: 30rem
                padding-top: 7%
                margin: 3rem 0rem
                h1
                    margin-top: 1rem
                .login__social
                    .icon-facebook-squared
                        &:hover
                    .icon-instagram
                        &:hover
                    .icon-linkedin-squared
                        &:hover
                span
                .login__input
                    input[type=email]
                        &:focus
                        &::placeholder
                    input[type=password]
                        &:focus
                        &::placeholder
                    .icon
                        i
                    input[type=text]
                        &:focus
                        &::placeholder
                .login__forgot
                    p
                        &:hover
                    &:hover
                        p
                .login__signup
                    bottom: 1rem
                    height: 12vh
                    p
                    &:hover
                        p
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)
    .login
        .login__forms
            .login__login
                width: 60%
                min-width: 35rem
                padding-top: 7%
                margin: 3rem 3rem
                h1
                .login__social
                    .icon-facebook-squared
                        &:hover
                    .icon-instagram
                        &:hover
                    .icon-linkedin-squared
                        &:hover
                span
                .login__input
                    input[type=email]
                        &:focus
                        &::placeholder
                    input[type=password]
                        &:focus
                        &::placeholder
                    .icon
                        i
                    input[type=text]
                        &:focus
                        &::placeholder
                .login__forgot
                    p
                        &:hover
                    &:hover
                        p
                .login__signup
                    p
                    &:hover
                        p

@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)
    .login
        .login__forms
            .login__login
                width: 60%
                min-width: 35rem
                height: 120vh
                max-height: 30rem
                padding-top: 7%
                margin: 3rem 3rem
                h1
                    margin-top: 0
                .login__social
                    .icon-facebook-squared
                        &:hover
                    .icon-instagram
                        &:hover
                    .icon-linkedin-squared
                        &:hover
                span
                .login__input
                    input[type=email]
                        &:focus
                        &::placeholder
                    input[type=password]
                        &:focus
                        &::placeholder
                    .icon
                        i
                    input[type=text]
                        &:focus
                        &::placeholder
                .login__forgot
                    p
                        &:hover
                    &:hover
                        p
                .login__signup
                    p
                    &:hover
                        p

@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)
    .login
        .login__forms
            .login__login
                width: 60%
                min-width: 35rem
                padding-top: 7%
                margin: 3rem 15rem
                h1
                .login__social
                    .icon-facebook-squared
                        &:hover
                    .icon-instagram
                        &:hover
                    .icon-linkedin-squared
                        &:hover
                span
                .login__input
                    input[type=email]
                        &:focus
                        &::placeholder
                    input[type=password]
                        &:focus
                        &::placeholder
                    .icon
                        i
                    input[type=text]
                        &:focus
                        &::placeholder
                .login__forgot
                    p
                        &:hover
                    &:hover
                        p
                .login__signup
                    p
                    &:hover
                        p

@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)
    .login
        .login__forms
            .login__login
                width: 60%
                min-width: 35rem
                padding-top: 7%
                margin: 3rem 7rem
                h1
                    margin-top: -1rem
                .login__social
                    .icon-facebook-squared
                        &:hover
                    .icon-instagram
                        &:hover
                    .icon-linkedin-squared
                        &:hover
                span
                .login__input
                    input[type=email]
                        &:focus
                        &::placeholder
                    input[type=password]
                        &:focus
                        &::placeholder
                    .icon
                        i
                    input[type=text]
                        &:focus
                        &::placeholder
                .login__forgot
                    p
                        &:hover
                    &:hover
                        p
                .login__signup
                    p
                    &:hover
                        p

@media (min-width: $layout_Large) and (orientation: portrait)
    .login
        .login__forms
            .login__login
                width: 60%
                min-width: 35rem
                padding-top: 7%
                margin: 3rem 15rem
                h1
                .login__social
                    .icon-facebook-squared
                        &:hover
                    .icon-instagram
                        &:hover
                    .icon-linkedin-squared
                        &:hover
                span
                .login__input
                    input[type=email]
                        &:focus
                        &::placeholder
                    input[type=password]
                        &:focus
                        &::placeholder
                    .icon
                        i
                    input[type=text]
                        &:focus
                        &::placeholder
                .login__forgot
                    p
                        &:hover
                    &:hover
                        p
                .login__signup
                    p
                    &:hover
                        p

@media (min-width: $layout_Large) and (orientation: landscape)
    .login
        .login__forms
            .login__login
                width: 60%
                min-width: 35rem
                padding-top: 7%
                margin: 3rem 15rem
                h1

                    margin-top: -4rem
                .login__social
                    .icon-facebook-squared
                        &:hover
                    .icon-instagram
                        &:hover
                    .icon-linkedin-squared
                        &:hover
                span
                .login__input
                    input[type=email]
                        &:focus
                        &::placeholder
                    input[type=password]
                        &:focus
                        &::placeholder
                    .icon
                        i
                    input[type=text]
                        &:focus
                        &::placeholder
                .login__forgot
                    p
                        &:hover
                    &:hover
                        p
                .login__signup
                    p
                    &:hover
                        p
