@import './_mixins'
@import './_variables'
@import './_screenBreakPoints'

.loginComponent
    min-height: 100vh
    background-image: url('../../../assets/image/jpg/log_in_Sign_in/cuttingPipe.jpg')
    background-size: cover
    background-position: center
    box-shadow: inset 0px 40px 20px 20px $backgroundColor
    .loginComponent__btns
        display: flex
        justify-content: space-between
        width: calc( 100% - 50rem )
        height: $buttonHeight
        margin: 1rem 25rem
        .loginComponent__btn-singin
            width: 10vw
            height: $buttonHeight
            cursor: pointer
            font-family: $fontLato
            font-weight: bold
            &.active
                height: 100%
                background: rgba( 0, 0, 0, 0.5 )
                box-shadow: 3px 10px 40px 3px $backgroundColorButtonSingin
                backdrop-filter: blur( 3px )
                border-radius: 2px
                border: 1px solid rgba( 255, 255, 255, 0.18 )
                p
                    color: $btnBackgroundColorHover
                    text-decoration: none
            &:hover
                height: 100%
                background: rgba( 0, 0, 0, 0.5 )
                box-shadow: 3px 10px 40px 3px $backgroundColorButtonSingin
                backdrop-filter: blur( 3px )
                border-radius: 2px
                border: 1px solid rgba( 255, 255, 255, 0.18 )
                p
                    color: $btnBackgroundColorHover
                    text-decoration: none
        .loginComponent__btn-login
            width: 10vw
            height: $buttonHeight
            cursor: pointer
            font-family: $fontLato
            font-weight: bold
            background: rgba( 0, 0, 0, 0.5 )
            box-shadow: 3px 10px 40px 3px $btnBackgroundColorHover
            backdrop-filter: blur( 3px )
            border-radius: 2px
            border: 1px solid rgba( 255, 255, 255, 0.18 )
            p
                color: $btnBackgroundColorHover
                text-decoration: none
// MEDIA QUERIES

@media (max-width: $layout_Phone) and (orientation: portrait)
    .loginComponent
        .loginComponent__btns
            margin: 0 15%
            width: 70%
            .loginComponent__btn-singin
                width: 100%
                &.active
                    p
                &:hover
                    p
            .loginComponent__btn-login
                width: 100%
                p
@media (max-width: $layout_Phone) and (orientation: landscape)
    .loginComponent
        .loginComponent__btns
            margin: 0 5%
            width: 90%
            .loginComponent__btn-singin
                width: 100%
                &.active
                    p
                &:hover
                    p
            .loginComponent__btn-login
                width: 100%
                p
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)
    .loginComponent
        padding: 0 20%
        .loginComponent__btns
            width: 55%
            margin: 0rem 10rem
            .loginComponent__btn-singin
                &.active
                    p
                &:hover
                    p
            .loginComponent__btn-login
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)
    .loginComponent
        padding: 0 20%
        height: 150vh
        min-height: 25rem
        .loginComponent__btns
            width: 55%
            margin: 0rem 10rem
            .loginComponent__btn-singin
                &.active
                    p
                &:hover
                    p
            .loginComponent__btn-login
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)
    .loginComponent
        padding: 0 20%
        .loginComponent__btns
            width: 55%
            margin: 0rem 10rem
            .loginComponent__btn-singin
                &.active
                    p
                &:hover
                    p
            .loginComponent__btn-login
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)
    .loginComponent
        padding: 0 20%
        max-height: 180vh
        min-height: 25rem
        .loginComponent__btns
            width: 55%
            margin: 0rem 10rem
            .loginComponent__btn-singin
                &.active
                    p
                &:hover
                    p
            .loginComponent__btn-login
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)
    .loginComponent
        padding: 0 20%
        .loginComponent__btns
            width: 55%
            margin: 1rem 17rem
            .loginComponent__btn-singin
                &.active
                    p
                &:hover
                    p
            .loginComponent__btn-login
                p
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)
    .loginComponent
        padding: 0 20%
        .loginComponent__btns
            margin: 0 15rem
            width: 40%
            .loginComponent__btn-singin
                &.active
                    p
                &:hover
                    p
            .loginComponent__btn-login
                p
@media (min-width: $layout_Large) and (orientation: portrait)
    .loginComponent
        padding: 0 20%
        .loginComponent__btns
            width: 55%
            margin: 0rem 17rem
            .loginComponent__btn-singin
                &.active
                    p
                &:hover
                    p
            .loginComponent__btn-login
                p
@media (min-width: $layout_Large) and (orientation: landscape)
    .loginComponent
        padding: 0 20%
        .loginComponent__btns
            width: 55%
            margin: 0rem 10rem
            .loginComponent__btn-singin
                &.active
                    p
                &:hover
                    p
            .loginComponent__btn-login
                p
