
@import './_variables'

.feedback
    display: flex
    height: 100%
    width: 100%
    background: rgba(187,177,219,0.04)
    border-radius: 2px
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(2.4px)
    -webkit-backdrop-filter: blur(2.4px)
    .feedback__emoji
        position: relative
        top: .5rem
        left: 50%
        .icon-emo-happy
            font-size: 2rem
            color: green
    .feedback__quote
        position: relative
        top: 1rem
        left: .5rem
        font-family: $fontSecular
        font-size: 65px
    .feedback__content
        width: 50%
        font-family: $fontLato
        position: relative
        top: 5rem
        font-size: 0.8rem
        p
            width: 150%
    .feedback__signature
        position: absolute
        top: 11rem
        left: 3rem
        font-style: italic
        font-size: 0.7rem
        white-space: nowrap
