@import './_variables'
@import './_mixins'
@import './_screenBreakPoints'

.pageNotFound
    .notFound
        background-image: url('../../../assets/image/jpg/404/found.jpg')
        background-size: cover
        background-position: center
        display: flex
        flex-direction: row
        width: 100%
        height: 100%
        font-family: $fontLato
        .notFound__left
            display: flex
            flex-direction: column
            align-items: center
            height: 95vh
            width: 40vw
            background: rgba(0,0 ,0 , 0.5)
            box-shadow: 3px 10px 40px 3px #333
            -webkit-backdrop-filter: blur(3px)
            backdrop-filter: blur(3px)
            border-radius: 6px
            margin: 2rem 4rem
            padding: 2rem
            .text
                h1
                    @include h1
                    font-weight: Bold
                    color: $fontColor
                h2
                    @include h2
                    font-weight: Bold
                    color: $fontColor
                    margin-top: 20%
            .btnBack
                height: $buttonHeight
                box-shadow: 0 8px 32px 0 rgba($fontColorHoverLight,0.2 )
                background: $backgroundColorBtnDark
                border-radius: 20px
                border: 1px solid #333
                cursor: pointer
                margin-top: 20%
                p
                    color: $fontColor
                    font-size: 0.7rem
                    padding: 1rem
                    font-weight: bold
                &:hover
                    background: rgba(255, 251, 251,0.3)
                    color: $fontColorHover
                    p
                        color: $fontColorDark
            .notFound__tel
                color: $fontColor
                margin-top: 1%
                .icon-phone
                    color: $fontColor
                    font-size: $fontIconSize
            .notFound__mail
                color: $fontColor

                margin-top: 1%
                .icon-mail-squared
                    color: $fontColor
                    font-size: $fontIconSize
            .notFound__address
                color: $fontColor
                margin-left: 5%
                margin-top: 1%
                p
                    width: 85%
                    text-align: center
                    color: $fontColor
                .icon-home
                    font-size: calc($fontIconSize * 1.1)
                    position: relative
                    top: 0.5rem
                    color: $fontColor
        .notFound__right
            margin: 0.5rem 4rem
            padding: 0.5rem

// MEDIA QUERIES
@media (max-width: $layout_Phone) and (orientation: portrait)
    .pageNotFound
        .notFound
            flex-direction: column
            .notFound__left
                width: 80vw
                margin: 2rem 2.5rem
                .text
                    h1
                    h2
                .btnBack
                    p
                    &:hover
                        p
                .notFound__tel
                    .icon-phone
                .notFound__mail
                    .icon-mail-squared
                .notFound__address
                    p
                    .icon-home
        .notFound__right
@media (max-width: $layout_Phone) and (orientation: landscape)

@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)

@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)

@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)

@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)

@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)

@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)

@media (min-width: $layout_Large) and (orientation: portrait)
    .pageNotFound
        .notFound
            .notFound__left
                .text
                    h1
                    h2
                .btnBack
                    p
                    &:hover
                        p
                .notFound__tel
                    .icon-phone
                .notFound__mail
                    .icon-mail-squared
                .notFound__address
                    p
                    .icon-home
        .notFound__right
@media (min-width: $layout_Large) and (orientation: landscape)
    .pageNotFound
        .notFound
            .notFound__left
                .text
                    h1
                    h2
                .btnBack
                    p
                    &:hover
                        p
                .notFound__tel
                    .icon-phone
                .notFound__mail
                    .icon-mail-squared
                .notFound__address
                    p
                    .icon-home
        .notFound__right
