@import './_screenBreakPoints'
@import './_variables'
@import './_mixins'

.recuperationComponent
    background: rgb(124,135,237)
    background: linear-gradient(0deg, rgba(124,135,237,1) 0%, rgba(208,190,212,1) 100%)
    padding-bottom: 3rem
    .recuperationComponent__wrapper
        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-template-rows: repeat(2, auto)
        grid-column-gap: 0px
        grid-row-gap: 10px
        justify-items: center
        margin: 3rem 6rem
        box-shadow: 3px 10px 40px 3px #242961
        -webkit-backdrop-filter: blur(3px)
        backdrop-filter: blur(3px)
        border-radius: 6px
        .recuperationComponent__header
            grid-area: 1 / 5 / 2 / 9
            padding: 2rem
            h1
                @include h1
                color: $fontColorDark
        .recuperationComponent__main
            grid-area: 2 / 1 / 3 / 13
            display: flex
            flex-direction: row
            margin: 0 3rem 3rem 3rem
            align-items: center
            .recuperationComponent__p
                h2
                    margin: 0 10rem
                    font-family: $fontLato
                .recuperationComponent__btn
                .recuperationComponent__pricing
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative
                    top: 8vh
                    left: 45vw
                    transform: translate(-50%, -50%)
                    height: 3rem
                    border: none
                    text-transform: uppercase
                    color: $fontColor
                    font-weight: bold
                    background-color: $backgroundColor
                    cursor: pointer
                    background: rgba( 0, 0, 0, 0.5 )
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
                    backdrop-filter: blur( 3px )
                    border-radius: 2px
                    border: 1px solid rgba( 255, 255, 255, 0.18 )
                    p
                        color: $fontColor
                    &:hover
                        background-color: $backgroundColorBtnDark
                        p
                            color: $fontColorHover
            .recuperationComponent__pic
                img
                    border-radius: 10px
                    min-height: 100px
                    max-height: 400px
// MEDIA QUERIES

@media (max-width: $layout_Phone) and (orientation: portrait)
    .recuperationComponent
        .recuperationComponent__wrapper
            @include offerWrapperPhone()
            .recuperationComponent__header
                h1
            .recuperationComponent__main
                @include offerMain
                .recuperationComponent__p
                    @include offerMainParagraph
                    h2
                        @include offerh2
                    .recuperationComponent__btn
                    .recuperationComponent__pricing
                        @include offerBtnMargin
                        p
                        &:hover
                            p
                .recuperationComponent__pic
                    @include offerImgContainer
                    img
                        @include offerImg

@media (max-width: $layout_Phone) and (orientation: landscape)
    .recuperationComponent
        .recuperationComponent__wrapper
            @include offerWrapperPhone()
            .recuperationComponent__header
                h1
            .recuperationComponent__main
                @include offerMain
                .recuperationComponent__p
                    @include offerMainParagraph
                    h2
                        @include offerh2
                    .recuperationComponent__btn
                    .recuperationComponent__pricing
                        @include offerBtnMargin
                        p
                        &:hover
                            p
                .recuperationComponent__pic
                    @include offerImgContainer
                    img
                        @include offerImg
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)
    .recuperationComponent
        .recuperationComponent__wrapper
            @include offerWrapperTablet
            .recuperationComponent__header
                h1
            .recuperationComponent__main
                .recuperationComponent__p
                    h2
                        @include offerMainParagraphTablet
                    .recuperationComponent__btn
                    .recuperationComponent__pricing
                        @include offerBtnPositionTablet
                        top: 5vh
                        p
                        &:hover
                            p
                .recuperationComponent__pic
                    img
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)
    .recuperationComponent
        .recuperationComponent__wrapper
            @include offerWrapperTablet
            .recuperationComponent__header
                h1
            .recuperationComponent__main
                .recuperationComponent__p
                    h2
                        @include offerMainParagraphTablet
                    .recuperationComponent__btn
                    .recuperationComponent__pricing
                        @include offerBtnPositionTablet
                        p
                        &:hover
                            p
                .recuperationComponent__pic
                    img
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)
    .recuperationComponent
        .recuperationComponent__wrapper
            .recuperationComponent__header
                h1
            .recuperationComponent__main
                .recuperationComponent__p
                    h2
                        @include offerMainParagraphLaptop
                    .recuperationComponent__btn
                    .recuperationComponent__pricing
                        @include offerBtnPositionLaptop
                        p
                        &:hover
                            p
                .recuperationComponent__pic
                    img
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)
    .recuperationComponent
        .recuperationComponent__wrapper
            .recuperationComponent__header
                h1
            .recuperationComponent__main
                .recuperationComponent__p
                    h2
                        @include offerMainParagraphLaptop
                    .recuperationComponent__btn
                    .recuperationComponent__pricing
                        @include offerBtnPositionLaptop
                        p
                        &:hover
                            p
                .recuperationComponent__pic
                    img
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)
    .recuperationComponent
        .recuperationComponent__wrapper
            .recuperationComponent__header
                h1
            .recuperationComponent__main
                .recuperationComponent__p
                    h2
                        @include offerMainParagraphLaptop
                    .recuperationComponent__btn
                    .recuperationComponent__pricing
                        @include offerBtnPositionLaptop
                        p
                        &:hover
                            p
                .recuperationComponent__pic
                    img
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)
    .recuperationComponent
        .recuperationComponent__wrapper
            .recuperationComponent__header
                h1
            .recuperationComponent__main
                .recuperationComponent__p
                    h2
                        @include offerMainParagraphLaptop
                    .recuperationComponent__btn
                    .recuperationComponent__pricing
                        @include offerBtnPositionLaptop
                        p
                        &:hover
                            p
                .recuperationComponent__pic
                    img
@media (min-width: $layout_Large) and (orientation: portrait)
    .recuperationComponent
        .recuperationComponent__wrapper
            .recuperationComponent__header
                h1
            .recuperationComponent__main
                .recuperationComponent__p
                    h2
                    .recuperationComponent__btn
                    .recuperationComponent__pricing
                        p
                        &:hover
                            p
                .recuperationComponent__pic
                    img
@media (min-width: $layout_Large) and (orientation: landscape)
    .recuperationComponent
        .recuperationComponent__wrapper
            .recuperationComponent__header
                h1
            .recuperationComponent__main
                .recuperationComponent__p
                    h2
                    .recuperationComponent__btn
                    .recuperationComponent__pricing
                        p
                        &:hover
                            p
                .recuperationComponent__pic
                    img
