// Close
@keyframes homeUp
    0%
        transform: translate(0px,0px)

    75%
        transform: translate(0,-2.9rem)
        opacity: 1
    100%
        opacity: 0
        transform: translate(6rem,-2.9rem)

@keyframes aboutUp
    0%
        transform: translate(0px,0px)

    75%
        transform: translate(0,-5.4rem)
        opacity: 1
    100%
        opacity: 0
        transform: translate(6rem,-5.4rem)

@keyframes offerUp
    0%
        transform: translate(0px,0px)

    75%
        transform: translate(0,-7.9rem)
        opacity: 1
    100%
        opacity: 0
        transform: translate(6rem,-7.9rem)

@keyframes blogUp
    0%
        transform: translate(0px,0px)

    75%
        transform: translate(0,-10rem)
        opacity: 1
    100%
        opacity: 0
        transform: translate(6rem,-10rem)

@keyframes contactUp
    0%
        transform: translate(0px,0px)

    75%
        transform: translate(0,-12rem)
        opacity: 1
    100%
        opacity: 0
        transform: translate(6rem,-12rem)

@keyframes loginUp
    0%
        transform: translate(0px,0px)

    75%
        transform: translate(0,-14.5rem)
        opacity: 1
    100%
        opacity: 0
        transform: translate(6rem,-14.5rem)

@keyframes menuOff
    0%
        width: 10.1rem
        height: 18rem
    25%
        height: 15rem
    50%
        height: 10rem
    90%
        width: 10.1rem
    100%
        width: 0rem
        height: 0rem

// Open

@keyframes homeDown
    0%
        transform: translate(6rem,-2.9rem)
        opacity: 0
    25%
        transform: translate(0,-2.9rem)
        opacity: 1
    100%
        transform: translate(0,0)

@keyframes aboutDown
    0%
        transform: translate(6rem,-5.4rem)
        opacity: 0
    25%
        transform: translate(0,-5.4rem)
        opacity: 1
    100%
        transform: translate(0,0)

@keyframes offerDown
    0%
        transform: translate(6rem,-7.9rem)
        opacity: 0
    25%
        transform: translate(0,-7.9rem)
        opacity: 1
    100%
        transform: translate(0,0)

@keyframes blogDown
    0%
        transform: translate(6rem,-10rem)
        opacity: 0
    25%
        transform: translate(0,-10rem)
        opacity: 1
    100%
        transform: translate(0,0)

@keyframes contactDown
    0%
        transform: translate(6rem,-12rem)
        opacity: 0
    25%
        transform: translate(0,-12rem)
        opacity: 1
    100%
        transform: translate(0,0)

@keyframes loginDown
    0%
        transform: translate(6rem,-14.5rem)
        opacity: 0
    25%
        transform: translate(0,-14.5rem)
        opacity: 1
    100%
        transform: translate(0,0)

@keyframes menuOn
    0%
        height: 0rem
    100%
        height: 18rem
