$layout_Phone: 768px
$layout_Tablet: 1024px
$layout_Laptop: 1220px
$layout_Large: 1400px

// @import './_screenBreakPoints'

// .header
//     background-color: $backgroundColor

// @media (max-width: $layout_Phone) and (orientation: portrait)
// @media (max-width: $layout_Phone) and (orientation: landscape)

// @media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)
// @media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)

// @media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)
// @media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)

// @media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)
// @media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)

// @media (min-width: $layout_Large) and (orientation: portrait)
// @media (min-width: $layout_Large) and (orientation: landscape)
