$backgroundColor: #ddc1c1
$backgroundColorSwiper: #6c614f

$btnBackgroundColorHover: #ff5500b1
//  #0004ffa8
// Fonts
$fontLato: 'Lato', sans-serif
$fontSecular: 'Secular One', sans-serif

$fontColor: #ddc1c1
$fontColorDark: #333
$fontColorMid: #433939
$fontColorHover: #ff5500b1
$fontColorHoverLight: #ddc1c1

$fontIconSize: 2rem
