
@import './_variables'

$color: #3c3163
$transition-time: 0.5s
$transition-time-two: 1s

*
    box-sizing: border-box

body
    margin: 0
    min-height: 100vh
    font-family: $fontLato
    background: #fafafa

a
    color: inherit
.cards-wrapper
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto

.card
    font-family: $fontLato
    background-image: "linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5))",
    height: 20em
    width: 15em
    font-size: 1rem
    border-radius: 4px
    padding: 1em
    display: flex
    align-items: flex-end
    background-size: cover
    background-position: center
    box-shadow: 0 0 3em -1em black
    transition: all,$transition-time
    position: relative
    overflow: hidden
    border: 0.15rem solid $fontColorDark
    text-decoration: none
    h1
        color: $fontColorMid
    p
        color: $fontColorMid

    &:hover
        transform: rotate(0)
        & h1
            color: $fontColorDark
        & p
            color: $fontColorDark

    & h1
        margin: 0
        font-size: 1.5em
        line-height: 1.2em

    & p
        font-size: 0.75em
        font-family: $fontLato
        margin-top: 0.5em
        line-height: 2em

    & .tags
        display: flex

    & .tags .tag
        font-size: 0.75em
        background: rgba(255, 255, 255, 0.5)
        border-radius: 0.3rem
        padding: 0 0.5em
        margin-right: 0.5em
        line-height: 1.5em
        transition: all, $transition-time
        font-weight: 900

    &:hover .tags .tag
        background: $color
        color: white

    & .date
        position: absolute
        top: 0
        right: 0
        font-size: 0.75em
        padding: 1em
        line-height: 1em
        opacity: 0.8

.card:before,
.card:after
    content: ""
    transform: scale(0)
    transform-origin: top left
    border-radius: 50%
    position: absolute
    left: -50%
    top: -50%
    z-index: -5
    transition: all,$transition-time
    transition-timing-function: ease-in-out

.card:before
    background: #ddd
    width: 250%
    height: 250%

.card:after
    background: white
    width: 200%
    height: 200%

.card:hover
    color: $color

.card:hover:before,
.card:hover:after
    transform: scale(1)

.card-grid-space
    font-size: 3em
    margin: 1.2rem 0
    margin-left: $marginTop

/* MEDIA QUERIES */
// @media screen and (max-width: 1285px)
// .cards-wrapper
//     grid-template-columns: repeat(5, 1fr)

// @media screen and (max-width: 900px)
// .cards-wrapper
//     grid-template-columns: repeat(3, 1fr)

// @media screen and (max-width: 500px)
// .cards-wrapper
//     grid-template-columns: repeat(2, 1fr)
//     padding: 4rem 2rem

// .card
//     max-width: calc(100vw - 4rem)

// @media screen and (max-width: 450px)
//     .cards-wrapper
//         grid-template-columns: 1fr
