@import './_variables'

.blogSection
    background-color: $backgroundColor

    h2
        text-transform: uppercase
        text-align: center
        font-size: 2rem
        margin-top: $marginTop
