@import './_mixins'
@import './_variables'
@import './_keyFrames'
@import './_screenBreakPoints'

.blogComponent
    .blogCardComponent
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(5, 1fr)
        // height: 210vh
        height: 135vh
        background: rgb(124,135,237)
        background: linear-gradient(0deg, rgba(124,135,237,1) 0%, rgba(208,190,212,1) 100%)
    .modal
        display: flex
        align-items: center
        justify-content: center
        width: 100vw
        height: 100vh
        background: rgba(0, 0, 0, 0.4)
        position: fixed
        top: 0
        left: 0
        z-index: 3
        animation: cookie 1s ease-in 0s 1 normal
        opacity: 0
        display: none
        .modal__closeBtn
            position: relative
            top: -45%
            right: 0
            cursor: pointer
            .icon-cancel
                font-size: 3rem
                color: $fontColor
                &:hover
                    color: $backgroundColorBtnDark
// MEDIA QUERIES
@media (max-width: $layout_Phone) and (orientation: portrait)
    .blogComponent
        .blogCardComponent
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(15, 1fr)
            height: 450vh
        .modal
            .modal__closeBtn
                position: absolute
                top: 5%
                right: 0
                .icon-cancel
                    &:hover

@media (max-width: $layout_Phone) and (orientation: landscape)
    .blogComponent
        .blogCardComponent
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(15, 1fr)

        .modal
            .modal__closeBtn
                position: absolute
                top: 5%
                right: 0
                .icon-cancel
                    &:hover
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)
    .blogComponent
        .blogCardComponent
            height: 150vh
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(8, 1fr)
        .modal
            .modal__closeBtn
                position: absolute
                top: 5%
                right: 0
                .icon-cancel
                    &:hover
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)
    .blogComponent
        .blogCardComponent
            height: 150vh
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(8, 1fr)

        .modal
            .modal__closeBtn
                position: absolute
                top: 5%
                right: 0
                .icon-cancel
                    &:hover
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)
    .blogComponent
        .blogCardComponent
            height: 100vh
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(5, 1fr)

        .modal
            .modal__closeBtn
                position: absolute
                top: 5%
                right: 0
                .icon-cancel
                    &:hover
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)
    .blogComponent
        .blogCardComponent
            height: 100vh
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(5, 1fr)

        .modal
            .modal__closeBtn
                position: absolute
                top: 5%
                right: 0
                .icon-cancel
                    &:hover
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)
    .blogComponent
        .blogCardComponent
            height: 80vh
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: repeat(4, 1fr)

        .modal
            .modal__closeBtn
                position: absolute
                top: 5%
                right: 0
                .icon-cancel
                    &:hover
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)
    .blogComponent
        .blogCardComponent
            height: 80vh
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: repeat(4, 1fr)

        .modal
            .modal__closeBtn
                position: absolute
                top: 5%
                right: 0
                .icon-cancel
                    &:hover
@media (min-width: $layout_Large) and (orientation: portrait)
    .blogComponent
        .blogCardComponent
            grid-template-columns: repeat(5, 1fr)
            grid-template-rows: repeat(3, 1fr)

        .modal
            .modal__closeBtn
                position: absolute
                top: 5%
                right: 0
                .icon-cancel
                    &:hover
@media (min-width: $layout_Large) and (orientation: landscape)
    .blogComponent
        .blogCardComponent
            grid-template-columns: repeat(5, 1fr)
            grid-template-rows: repeat(3, 1fr)

        .modal
            .modal__closeBtn
                position: absolute
                top: 5%
                right: 0
                .icon-cancel
                    &:hover
