@import './_mixins'
@import './_variables'
@import './_keyFrames'

// .cookie
//     display: flex
//     align-items: center
//     justify-content: center
//     width: 100vw
//     height: 100vh
//     background: rgba(0, 0, 0, 0.4)
//     position: fixed
//     top: 0
//     left: 0
//     z-index: 10
//     animation: cookie 1s ease-in .5s 1 normal
//     opacity: 0

.cookie__modal
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 40%
    height: 30%
    background: rgba(0, 0, 0, 0.8)
    box-shadow: 3px 10px 40px 3px #000
    -webkit-backdrop-filter: blur(3px)
    backdrop-filter: blur(3px)
    border-radius: 6px
    .modal__main
        .main__closeBtn
        .main__img
        .main__assets
            .assets__title
            .assets__date
        .main__text
        .main__tag
