
.brand
    .color
        display: block
        width: 100%
        height: 100%
        img
            width: 100%
            height: 12vh
    &:hover
        filter: grayscale(100%)

    .bw
        display: none
        position: absolute
        top: 0
        width: 100%
        height: 100%
        // display: none
        z-index: 1
        img
            width: 100%
            height: 12vh
