
$backgroundColor: #ddc1c1
$fontColor: #ddc1c1
$btnBackgroundColorHover: #0004ffa8

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap')

.carousel
    background-color: $backgroundColor
    .mySwiper
        height: 40vh
        margin: 0 3rem
