
@import './_variables'

.carouselOpinion
    background: rgb(187,177,219)
    background: linear-gradient(0deg, rgba(187,177,219,1) 0%, rgba(124,135,237,1) 100%)
    padding: 1rem
    .mySwiper
        height: 40vh
        margin: 0 3rem
