
@import './_variables'
@import './_mixins'

.carouselBrands
    // display: flex
    background-color: $backgroundColor
    padding: 1rem
    .brands__header
        display: flex
        align-items: center
        justify-content: center
        margin: 2rem 0
        h2
            @include h2
    .brands
        height: 15vh
        margin: 0 3rem
