
@import './_variables'

*
    text-decoration: none
    color: $fontColorDark
.contact
    display: flex
    flex-direction: row
    width: 100%
    height: 100vh
    background: rgb(124,135,237)
    background: linear-gradient(0deg, rgba(124,135,237,1) 0%, rgba(208,190,212,1) 100%)
    font-family: $fontLato

    .contact__left
        display: flex
        flex-direction: column
        height: 80%
        width: 50%
        border-right: black 1px solid
        margin: 1rem 0
        .contact__tel
            margin-left: 40%
            margin-top: 1%
            .icon-phone
                font-size: $fontIconSize
        .contact__mail
            margin-left: 40%
            margin-top: 1%
            .icon-mail-squared
                font-size: $fontIconSize
        .contact__address
            margin-left: 38%
            margin-top: 1%

            p
                text-transform: uppercase
                width: 85%
                text-align: center
            .icon-home
                font-size: calc($fontIconSize * 1.1)
                position: relative
                top: 0.5rem

    // .contact__right
