@import './_mixins'
@import './_variables'

@keyframes cookie
    0%
        opacity: 0
    100%
        opacity: 1

.cookie
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.4)
    position: fixed
    top: 0
    left: 0
    z-index: 10
    animation: cookie 1s ease-in .5s 1 normal
    opacity: 0

    .cookie__modal
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 40%
        height: 30%
        background: rgba(0, 0, 0, 0.8)
        box-shadow: 3px 10px 40px 3px #000
        -webkit-backdrop-filter: blur(3px)
        backdrop-filter: blur(3px)
        border-radius: 6px
        .modal__text
            margin: 0 3%
            p
                text-align: center
                font-family: $fontLato
                color: $fontColor
        .modal__btn
            height: $buttonHeight
            width: 30%
            background: rgba(0, 255, 51, 0.6)
            box-shadow: 0 8px 32px 0 rgba($btnBackgroundColorHover,0.1 )
            border-radius: 2px
            border: 1px solid #333
            cursor: pointer
            font-weight: bold
            position: relative
            top: 1rem
            left: 8rem
            color: $fontColor
            text-align: center
            line-height: $buttonHeight
            &:hover
                background: $backgroundColorBtnDark
                color: $fontColorHover
                font-weight: bold
