@import './_screenBreakPoints'
@import './_variables'
@import './_mixins'

.fireProtectionComponent
    background: rgb(124,135,237)
    background: linear-gradient(0deg, rgba(124,135,237,1) 0%, rgba(208,190,212,1) 100%)
    padding-bottom: 3rem
    .fireProtectionComponent__wrapper
        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-template-rows: repeat(2, auto)
        grid-column-gap: 0px
        grid-row-gap: 10px
        justify-items: center
        margin: 3rem 6rem
        box-shadow: 3px 10px 40px 3px #242961
        -webkit-backdrop-filter: blur(3px)
        backdrop-filter: blur(3px)
        border-radius: 6px
        .fireProtectionComponent__header
            grid-area: 1 / 5 / 2 / 9
            padding: 2rem
            h2
                @include h2
                color: $fontColorDark
        .fireProtectionComponent__main
            grid-area: 2 / 1 / 3 / 13
            display: flex
            flex-direction: row
            margin: 0 3rem 3rem 3rem
            align-items: center
            .fireProtectionComponent__p
                h5
                    margin: 0 10rem
                    font-family: $fontLato
                .fireProtectionComponent__btn
                .fireProtectionComponent__pricing
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative
                    top: 8vh
                    left: 45vw
                    transform: translate(-50%, -50%)
                    height: 3rem
                    border: none
                    text-transform: uppercase
                    color: $fontColor
                    font-weight: bold
                    background-color: $backgroundColor
                    cursor: pointer
                    background: rgba( 0, 0, 0, 0.5 )
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
                    backdrop-filter: blur( 3px )
                    border-radius: 2px
                    border: 1px solid rgba( 255, 255, 255, 0.18 )
                    p
                        color: $fontColor
                    &:hover
                        background-color: $backgroundColorBtnDark
                        p
                            color: $fontColorHover
            .fireProtectionComponent__pic
                img
                    border-radius: 10px
                    min-height: 100px
                    max-height: 400px
// MEDIA QUERIES

@media (max-width: $layout_Phone) and (orientation: portrait)
    .fireProtectionComponent
        .fireProtectionComponent__wrapper
            @include offerWrapperPhone()
            .fireProtectionComponent__header
                h2
            .fireProtectionComponent__main
                @include offerMain
                .fireProtectionComponent__p
                    @include offerMainParagraph
                    h5
                        @include offerH5
                    .fireProtectionComponent__btn
                    .fireProtectionComponent__pricing
                        @include offerBtnMargin
                        p
                        &:hover
                            p
                .fireProtectionComponent__pic
                    @include offerImgContainer
                    img
                        @include offerImg

    @media (max-width: $layout_Phone) and (orientation: landscape)

    @media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)
    @media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)

    @media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)
    @media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)

    @media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)
    @media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)

    @media (min-width: $layout_Large) and (orientation: portrait)
    @media (min-width: $layout_Large) and (orientation: landscape)
