@import './_screenBreakPoints'
@import './_variables'

*
    text-decoration: none
    color: $fontColorDark
.head__footer
    display: flex
    flex-direction: row
    width: 100%
    height: 20vh
    background-color: $backgroundColor
    font-family: $fontLato
    .hfooter__left
        display: flex
        flex-direction: column
        height: 80%
        width: 50%
        border-right: black 1px solid
        margin: 1rem 0
        .hfooter__tel
            margin-left: 40%
            margin-top: 1%
            .icon-phone
                font-size: $fontIconSize
        .hfooter__mail
            margin-left: 40%
            margin-top: 1%
            .icon-mail-squared
                font-size: $fontIconSize
    .hfooter__right
        display: flex
        flex-direction: column
        height: 80%
        width: 50%
        justify-content: center
        align-items: center
        margin: 1rem 0
        .icon-home
            font-size: calc($fontIconSize * 1.5)
        p
            text-transform: uppercase

@media (max-width: $layout_Phone) and (orientation: portrait)
    .head__footer
        .hfooter__left
            .hfooter__tel
                margin: 1rem
            .hfooter__mail
                margin: 1rem
                .icon-mail-squared
                    margin-left: calc( 50% - 2rem )
        .hfooter__right
            margin: 1rem 1rem

    @media (max-width: $layout_Phone) and (orientation: landscape)

    @media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)
    @media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)

    @media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)
    @media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)

    @media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)
    @media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)

    @media (min-width: $layout_Large) and (orientation: portrait)
    @media (min-width: $layout_Large) and (orientation: landscape)
