
@import './_variables'
@import './_mixins'

.heatPumpComponent
    background: rgb(124,135,237)
    background: linear-gradient(0deg, rgba(124,135,237,1) 0%, rgba(208,190,212,1) 100%)
    padding-bottom: 3rem
    .heatPumpComponent__wrapper
        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-template-rows: repeat(2, auto)
        grid-column-gap: 0px
        grid-row-gap: 10px
        justify-items: center
        margin: 3rem 6rem
        box-shadow: 3px 10px 40px 3px #242961
        -webkit-backdrop-filter: blur(3px)
        backdrop-filter: blur(3px)
        border-radius: 6px
        .heatPumpComponent__header
            grid-area: 1 / 5 / 2 / 9
            padding: 2rem
            h2
                @include h2
        .heatPumpComponent__main
            grid-area: 2 / 1 / 3 / 13
            display: flex
            flex-direction: row
            margin: 0 3rem 3rem 3rem
            align-items: center
            .heatPumpComponent__p
                h5
                    margin: 0 10rem
                    font-family: $fontLato
                .heatPumpComponent__btn
                .heatPumpComponent__pricing
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative
                    top: 8vh
                    left: 45vw
                    transform: translate(-50%, -50%)
                    height: 3rem
                    border: none
                    text-transform: uppercase
                    color: $fontColor
                    font-weight: bold
                    background-color: $backgroundColor
                    cursor: pointer
                    background: rgba( 0, 0, 0, 0.5 )
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
                    backdrop-filter: blur( 3px )
                    border-radius: 2px
                    border: 1px solid rgba( 255, 255, 255, 0.18 )
                    p
                        color: $fontColor
                    &:hover
                        background-color: $backgroundColorBtnDark
                        p
                            color: $fontColorHover
            .heatPumpComponent__pic
                img
                    border-radius: 10px
                    min-height: 100px
                    max-height: 400px
