@import './_variables'
@import './_mixins'

$heightlog: 65vh

.login
    .login__forms
        width: 100%
        height: $heightlog
        // .login__singin
        //     width: calc( 100% - 40rem )
        //     height: $heightlog
        //     display: none
        //     margin: 0 20rem
        //     background-color: $btnBackgroundColorHoverOpacity
        //     background: rgba(124, 135, 237, 0.58)
        //     border-radius: 16px
        //     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
        //     backdrop-filter: blur(6.3px)
        //     -webkit-backdrop-filter: blur(6.3px)
        //     h2
        //         @include h2
        //         font-weight: Bold
        .login__login
            width: calc( 100% - 40rem )
            height: $heightlog
            margin: 3rem 20rem
            display: block
            background-color: rgba($btnBackgroundColorHover, 0.8)
            box-shadow: 3px 10px 40px 3px $backgroundColorButtonSingin
            backdrop-filter: blur( 3px )
            border-radius: 6px
            // border: 3px solid rgba( 255, 255, 255, 0.18 )
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            h2
                @include h2
                font-weight: Bold
            .login__social
                display: flex
                justify-content: center
                margin: 1rem 0
                .icon-facebook-squared
                    font-size: $fontIconSize
                    color: $fontColorDark
                    margin: 0 1rem
                    &:hover
                        background-color: #3b5998
                        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
                        backdrop-filter: blur( 3px )
                        border-radius: 2px
                        border: 1px solid rgba( 255, 255, 255, 0.18 )
                        color: $fontColorHoverLight
                .icon-instagram
                    font-size: $fontIconSize
                    color: $fontColorDark
                    margin: 0 1rem
                    &:hover
                        background: #E1306C
                        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
                        backdrop-filter: blur( 3px )
                        border-radius: 2px
                        border: 1px solid rgba( 255, 255, 255, 0.18 )
                        color: $fontColorHoverLight
                .icon-linkedin-squared
                    font-size: $fontIconSize
                    color: $fontColorDark
                    margin: 0 1rem
                    &:hover
                        background: #0A66C2
                        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
                        backdrop-filter: blur( 3px )
                        border-radius: 2px
                        border: 1px solid rgba( 255, 255, 255, 0.18 )
                        color: $fontColorHoverLight
            span
                font-size: 0.8rem
                margin: 0 4rem
            .login__input
                display: flex
                flex-direction: column
                margin: 2rem 0
                border-top: 1px solid black
                font-weight: bold
                margin-top: 1rem
                font-size: 0.8rem
                input[type=email]
                    padding: 0.5rem
                    margin-top: 0.7rem
                    border: 0
                    border-radius: 2px
                    // box-shadow: 0 0 15px 4px rgba(0,0,0,0.4)
                    text-transform: none
                    background: $fontColorDark
                    &:focus
                        box-shadow: 0 0 15px 4px $backgroundColorButtonSingin
                        background: $fontColorMidBlue

                input[type=password]
                    padding: 0.5rem
                    margin-top: 0.7rem
                    border: 0
                    border-radius: 2px
                    box-shadow: 0 0 15px 4px rgba(0,0,0,0.4)
                    text-transform: none
                    background: $fontColorDark
                    &:focus
                        box-shadow: 0 0 15px 4px $backgroundColorButtonSingin
                        background: $fontColorMidBlue
            .login__forgot
                p
                    font-size: 0.7rem
                    font-style: italic
                    pad: 0.3rem
                    &:hover
                &:hover
                    border-radius: 2px
                    box-shadow: 0 6px 5px 0 rgba( 31, 38, 135, 0.37 )
                    cursor: pointer
                    p
                        font-weight: 600
            .login__signup
                height: $buttonHeight
                // background: rgba($btnBackgroundColorHover, 0.2)
                box-shadow: 0 8px 32px 0 rgba($btnBackgroundColorHover,0.1 )
                border-radius: 2px
                border: 1px solid #333
                cursor: pointer
                font-weight: bold
                position: absolute
                right: 8.5rem
                padding: 1rem
                p
                    color: $fontColorDark
                &:hover
                    background: $backgroundColorBtnDark
                    p
                        color: $fontColorHover
                        font-weight: bold
