@import './_variables'

.loginComponent
    min-height: 100vh
    background-image: url('../../image/jpg/cuttingPipe.jpg')
    background-size: cover
    background-position: center
    box-shadow: inset 0px 0px 40px 40px $backgroundColor
    .loginComponent__btns
        display: flex
        justify-content: space-between
        width: calc( 100% - 50rem )
        height: $buttonHeight
        margin: 1rem 25rem
        .loginComponent__btn-singin
            width: 10vw
            height: $buttonHeight
            cursor: pointer
            font-family: $fontLato
            font-weight: bold
            &.active
                height: 100%
                background: rgba( 0, 0, 0, 0.5 )
                box-shadow: 3px 10px 40px 3px $backgroundColorButtonSingin
                backdrop-filter: blur( 3px )
                border-radius: 2px
                border: 1px solid rgba( 255, 255, 255, 0.18 )
                p
                    color: $backgroundColorButtonSingin
                    text-decoration: none
            &:hover
                height: 100%
                background: rgba( 0, 0, 0, 0.5 )
                box-shadow: 3px 10px 40px 3px $backgroundColorButtonSingin
                backdrop-filter: blur( 3px )
                border-radius: 2px
                border: 1px solid rgba( 255, 255, 255, 0.18 )
                p
                    color: $backgroundColorButtonSingin
                    text-decoration: none
        .loginComponent__btn-login
            width: 10vw
            height: $buttonHeight
            cursor: pointer
            font-family: $fontLato
            font-weight: bold
            background: rgba( 0, 0, 0, 0.5 )
            box-shadow: 3px 10px 40px 3px $btnBackgroundColorHover
            backdrop-filter: blur( 3px )
            border-radius: 2px
            border: 1px solid rgba( 255, 255, 255, 0.18 )
            p
                color: $btnBackgroundColorHover
                text-decoration: none
