@import './_variables'
@import './_mixins'

.registrationcompany
    .registrationcompany__forms
        @include forms
        .registrationcompany__sign

            display: flex
            flex-direction: column
            align-items: center
            position: relative
            h2
                @include h2
                font-weight: Bold
                color: $fontColorDark
            span
                color: $fontColorDark
                font-size: 0.8rem
                margin: 0 6rem
            .registrationcompany__input
                display: flex
                flex-direction: column
                margin: 1rem 0
                border-top: 1px solid $fontColorDark
                input[type=email]
                    padding: 0.5rem
                    margin-top: 0.7rem
                    border: 0
                    border-radius: 2px
                    background: $fontColorDark
                    text-transform: none
                    // box-shadow: 0 0 15px 4px $fontColorDark
                    &:focus
                        box-shadow: 0 0 15px 4px $backgroundColorButtonSingin
                        background: $fontColorMidBlue

                input[type=password]
                    padding: 0.5rem
                    margin-top: 0.7rem
                    border: 0
                    border-radius: 2px
                    background: $fontColorDark
                    text-transform: none
                    // box-shadow: 0 0 15px 4px $fontColorDark
                    &:focus
                        box-shadow: 0 0 15px 4px $backgroundColorButtonSingin
                        background: $fontColorMidBlue
                input[type=text]
                    padding: 0.5rem
                    margin-top: 0.7rem
                    border: 0
                    border-radius: 2px
                    background: $fontColorDark
                    text-transform: none
                    // box-shadow: 0 0 15px 4px $fontColorDark
                    &:focus
                        box-shadow: 0 0 15px 4px $backgroundColorButtonSingin
                        background: $fontColorMidBlue
            .registrationcompany__signup
                height: $buttonHeight
                box-shadow: 0 8px 32px 0 rgba($btnBackgroundColorHover,0.1 )
                border-radius: 2px
                border: 1px solid #333
                cursor: pointer
                font-weight: bold
                position: absolute
                right: 0.1rem
                p
                    color: $fontColorDark
                &:hover
                    background: $backgroundColorBtnDark
                    p
                        color: $fontColorHover
                        font-weight: bold
