@import './_variables'
@import './_mixins'

.registrationCustomer
    .registrationCustomer__forms
        @include forms
        .registrationCustomer__sign
            @include sign
            // background-color: $bacgroundColorButtonSingin
            // box-shadow: 3px 10px 40px 3px $bacgroundColorButtonSingin
            // backdrop-filter: blur( 3px )
            // border-radius: 6px
            // border: 3px solid rgba( 255, 255, 255, 0.18 )
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            h2
                @include h2
                font-weight: Bold
                color: $fontColorDark
            span
                color: $fontColorDark
                font-size: 0.8rem
                margin: 0 6rem
            .registrationCustomer__input
                display: flex
                flex-direction: column
                margin: 1rem 0
                border-top: 1px solid $fontColorDark
                input[type=email]
                    @include inputForm()
                    width: 100%
                    text-transform: none
                    &:focus
                        @include inputFormFocus()
                    &::placeholder
                        color: $fontColorSelectLight

                input[type=password]
                    @include inputForm()
                    width: 100%
                    text-transform: none
                    &:focus
                        @include inputFormFocus()
                    &::placeholder
                        color: $fontColorSelectLight
                input[type=address]
                    @include inputForm()
                    width: 100%
                    text-transform: none
                    &:focus
                        @include inputFormFocus()
                    &::placeholder
                        color: $fontColorSelectLight
            input[type=submit]
                height: $buttonHeight
                box-shadow: 0 8px 32px 0 rgba($btnBackgroundColorHover,0.1 )
                border-radius: 2px
                border: 1px solid #333
                cursor: pointer
                font-weight: bold
                position: relative
                top: 1rem
                left: 14rem
                color: $fontColorDark
                &:hover
                    background: $backgroundColorBtnDark
                    color: $fontColorHover
                    font-weight: bold
