@import './_variables'
@import './_mixins'
@import './_screenBreakPoints'

@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap')

.registrationselect
    width: 50vw
    height: 40vh
    position: relative
    top: -4rem
    .registrationselect__background
        width: 80%
        height: 100%
        margin: 5rem 24rem
        background-color: rgba($btnBackgroundColorHover, 0.8)
        box-shadow: 3px 10px 40px 3px $backgroundColorButtonSingin
        backdrop-filter: blur( 3px )
        border-radius: 6px
        // border: 3px solid rgba( 255, 255, 255, 0.18 )
        display: flex
        justify-content: center
        flex-wrap: wrap
        &-active
            width: 80%
            height: 210%
            margin: 5rem 24rem
            background-color: rgba($btnBackgroundColorHover, 0.8)
            box-shadow: 3px 10px 40px 3px $backgroundColorButtonSingin
            backdrop-filter: blur( 3px )
            border-radius: 6px
            // border: 3px solid rgba( 255, 255, 255, 0.18 )
            display: flex
            justify-content: center
            flex-wrap: wrap
    .registrationselect__btns
        width: 100%
        height: 100%
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        .registrationselect__customer
            width: 10vw
            height: $buttonHeight
            font-family: $fontLato
            cursor: pointer
            font-weight: 900
            display: flex
            align-content: center
            justify-content: center
            align-items: center
            border-bottom: 1.5px solid rgba( $fontColorDark, 0.18 )
            p
                color: $fontColorDark
                text-decoration: none
                text-align: center
            &:hover
                height: 50%
                background: rgba( 0, 0, 0, 0.5 )
                box-shadow: 3px 10px 40px 3px $btnBackgroundColorHover
                backdrop-filter: blur( 3px )
                border-radius: 2px
                border: 1px solid rgba( 255, 255, 255, 0.18 )
                p
                    color: $btnBackgroundColorHover
                    text-decoration: none
        .registrationselect__company
            width: 10vw
            height: $buttonHeight
            cursor: pointer
            font-family: $fontLato
            font-weight: 900
            display: flex
            align-content: center
            justify-content: center
            align-items: center
            border-bottom: 1.5px solid rgba( $fontColorDark, 0.18 )
            p
                color: $fontColorDark
                text-decoration: none
                text-align: center
            &:hover
                height: 50%
                background: rgba( 0, 0, 0, 0.5 )
                box-shadow: 3px 10px 40px 3px $btnBackgroundColorHover
                backdrop-filter: blur( 3px )
                border-radius: 2px
                border: 1px solid rgba( 255, 255, 255, 0.18 )
                p
                    color: $btnBackgroundColorHover
                    text-decoration: none
        &-on
            width: 100%
            height: 20vh
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            .registrationselect__customer
                width: 10vw
                height: $buttonHeight
                cursor: pointer
                font-family: $fontLato
                font-weight: 900
                display: flex
                align-content: center
                justify-content: center
                align-items: center
                border-bottom: 1.5px solid rgba( $fontColorDark, 0.18 )
                p
                    color: $fontColorDark
                    text-decoration: none
                    text-align: center
                &:hover
                    height: 50%
                    background: rgba( 0, 0, 0, 0.5 )
                    box-shadow: 3px 10px 40px 3px $btnBackgroundColorHover
                    backdrop-filter: blur( 3px )
                    border-radius: 2px
                    border: 1px solid rgba( 255, 255, 255, 0.18 )
                    p
                        color: $btnBackgroundColorHover
                        text-decoration: none
            .registrationselect__company
                width: 10vw
                height: $buttonHeight
                cursor: pointer
                font-family: $fontLato
                font-weight: 900
                display: flex
                align-content: center
                justify-content: center
                align-items: center
                border-bottom: 1.5px solid rgba( $fontColorDark, 0.18 )
                p
                    color: $fontColorDark
                    text-decoration: none
                    text-align: center
                &:hover
                    height: 50%
                    background: rgba( 0, 0, 0, 0.5 )
                    box-shadow: 3px 10px 40px 3px $btnBackgroundColorHover
                    backdrop-filter: blur( 3px )
                    border-radius: 2px
                    border: 1px solid rgba( 255, 255, 255, 0.18 )
                    p
                        color: $btnBackgroundColorHover
                        text-decoration: none
    .registrationselect__forms
        display: flex
        .customer__active
            display: flex
        .registrationselect__customer
            height: 50%
            background: rgba( 0, 0, 0, 0.5 )
            box-shadow: 3px 10px 40px 3px $btnBackgroundColorHover
            backdrop-filter: blur( 3px )
            border-radius: 2px
            border: 1px solid rgba( 255, 255, 255, 0.18 )
            p
                color: $btnBackgroundColorHover
                text-decoration: none

            // width: 100%
        .customer__disable
            display: none
        .company__active
            display: flex
        .company__disable
            display: none

// MEDIA QUERIES

@media (max-width: $layout_Phone) and (orientation: portrait)
    .registrationselect
        width: 100%
        height: 30%
        right: 21.5rem
        top: 0
        .registrationselect__background
            &-active
        .registrationselect__btns
            .registrationselect__customer
                width: 40%
                p
                &:hover
            .registrationselect__company
                width: 40%
                &:hover
                    p
            &-on
                .registrationselect__customer
                    width: 30%
                    p
                    &:hover
                        p
                .registrationselect__company
                    width: 30%
                    p
                    &:hover
                        p
        .registrationselect__forms
            .customer__active
            .registrationselect__customer
                p
            .customer__disable
            .company__active
            .company__disable

@media (max-width: $layout_Phone) and (orientation: landscape)
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)
@media (min-width: $layout_Large) and (orientation: portrait)
@media (min-width: $layout_Large) and (orientation: landscape)
