
$background: #6c614f

@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap')

.feedback
    display: flex
    height: 100%
    width: 100%
    background: $background
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(2.4px)
    -webkit-backdrop-filter: blur(2.4px)
    .feedback__emoji
        position: relative
        top: .5rem
        left: 50%
        .icon-emo-happy
            font-size: 2rem
            color: green
    .feedback__quote
        position: relative
        top: 1rem
        left: .5rem
        font-family: 'Secular One', sans-serif
        font-size: 65px
    .feedback__content
        width: 50%
        font-family: 'Lato', sans-serif
        position: relative
        top: 5rem
        font-size: 0.8rem
        p
            width: 150%
    .feedback__signature
        position: absolute
        top: 11rem
        left: 3rem
        font-style: italic
        font-size: 0.7rem
        white-space: nowrap
