@import './_variables'
@import './_mixins'
@import './_screenBreakPoints'

.sendSuccess_wrapper
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: rgba(0, 0, 0, 0.8)
    border-radius: 6px
    width: 100%
    height: 100%
    z-index: 5
    .sendSuccess_circle
        display: flex
        align-items: center
        justify-content: center
        width: 8rem
        height: 8rem
        background: green
        border-radius: 50%
        box-shadow: 0 0 40px 0 $btnBackgroundColorHover
        .icon-ok
            font-size: 6rem
            color: $fontColor
    .sendSuccess_paragraph
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 1rem
        p
            padding: 0.5rem
            color: $fontColor
            font-weight: bold

    // MEDIA QUERIES

@media (max-width: $layout_Phone) and (orientation: portrait)
.sendSuccess_wrapper
    .sendSuccess_circle
        .sendSuccess_ok
    .sendSuccess_paragraph
        p
@media (max-width: $layout_Phone) and (orientation: landscape)
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)
@media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)
@media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)
@media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)
@media (min-width: $layout_Large) and (orientation: portrait)
@media (min-width: $layout_Large) and (orientation: landscape)
