@import './_screenBreakPoints'
@import './_mixins'
@import './_variables'

.shop
    background-image: url('../../assets/image/jpg/shop/shopProgress.jpg')
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    .wrapper
        display: flex
        flex-direction: column
        align-items: center
        height: 60%
        width: clamp(40%,60%,80%)
        background: rgba(0,0 ,0 , 0.7)
        box-shadow: 3px 10px 40px 3px #333
        -webkit-backdrop-filter: blur(3px)
        backdrop-filter: blur(3px)
        border-radius: 6px
        margin: 2rem 4rem
        padding: 2rem
        .text
            margin: 0 3%
            h1
                @include h2
                font-weight: Bold
                color: $fontColor
            h2
                @include h3
                color: $fontColor
                margin: 10% 0
        .btnBack
            height: $buttonHeight
            width: 50%
            background: rgba(0, 255, 51, 0.6)
            box-shadow: 0 8px 32px 0 rgba($btnBackgroundColorHover,0.1 )
            border-radius: 2px
            border: 1px solid #333
            cursor: pointer
            font-weight: bold
            font-size: 0.8rem
            position: relative
            color: $fontColorDark
            text-align: center
            line-height: $buttonHeight
            margin-top: 10%
            &:hover
                background: $backgroundColorBtnDark
                color: $fontColorHover
                font-weight: bold
// MEDIA QUERIES

@media (max-width: $layout_Phone) and (orientation: portrait)
    .shop
        .wrapper
            .text
                h1
                h2
            .btnBack
                width: 90%
                height: calc( $buttonHeight *2 )
                &:hover

    @media (max-width: $layout_Phone) and (orientation: landscape)

    @media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: portrait)
    @media (min-width: $layout_Phone) and (max-width: $layout_Tablet) and (orientation: landscape)

    @media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: portrait)
    @media (min-width: $layout_Tablet) and (max-width: $layout_Laptop) and (orientation: landscape)

    @media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: portrait)
    @media (min-width: $layout_Laptop) and (max-width: $layout_Large) and (orientation: landscape)

    @media (min-width: $layout_Large) and (orientation: portrait)
    @media (min-width: $layout_Large) and (orientation: landscape)
