@import './_variables'

.signComponent
    min-height: auto
    .signComponent__btns
        display: flex
        justify-content: space-between
        width: calc( 100% - 50rem )
        height: $buttonHeight
        margin: 1rem 25rem 0 25rem
        .signComponent__btn-login
            width: 10vw
            height: $buttonHeight
            cursor: pointer
            font-family: $fontLato
            font-weight: bold
            &.active
                height: 100%
                background: $backgroundColorBtnDark
                box-shadow: 3px 10px 40px 3px $btnBackgroundColorHover
                backdrop-filter: blur( 3px )
                border-radius: 2px
                border: 1px solid rgba( 255, 255, 255, 0.18 )
                p
                    color: $btnBackgroundColorHover
                    text-decoration: none
            &:hover
                height: 100%
                background: rgba( 0, 0, 0, 0.5 )
                box-shadow: 3px 10px 40px 3px $btnBackgroundColorHover
                backdrop-filter: blur( 3px )
                border-radius: 2px
                border: 1px solid rgba( 255, 255, 255, 0.18 )
                p
                    color: $btnBackgroundColorHover
                    text-decoration: none
        .signComponent__btn-singin
            width: 10vw
            height: $buttonHeight
            cursor: pointer
            font-family: $fontLato
            font-weight: bold
            background: rgba( 0, 0, 0, 0.5 )
            box-shadow: 3px 10px 40px 3px $backgroundColorButtonSingin
            backdrop-filter: blur( 3px )
            border-radius: 2px
            border: 1px solid rgba( 255, 255, 255, 0.18 )
            p
                color: $backgroundColorButtonSingin
                text-decoration: none
