@import './_variables'

.sign
    .sign__forms
        width: 100%
        height: 120vh
        .sign__sign
            width: calc( 100% - 40rem )
            min-height: 115vh
            margin: 0 20rem
            display: block
            background-color: $bacgroundColorButtonSingin
            box-shadow: 3px 10px 40px 3px $bacgroundColorButtonSingin
            backdrop-filter: blur( 3px )
            border-radius: 6px
            border: 3px solid rgba( 255, 255, 255, 0.18 )
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            h2
                font-size: 1.5rem
                font-weight: Bold
                text-align: center
                margin: 1rem 0
                color: $fontColorLight
            span
                color: $fontColorLight
                font-size: 0.8rem
                margin: 0 4rem
            .sign__input
                display: flex
                flex-direction: column
                margin: 2rem 0
                border-top: 1px solid $fontColorLight
                label
                    color: $fontColorLight
                    margin-top: 1rem
                    font-size: 0.8rem
                input[type=email]
                    padding: 0.5rem
                    margin-top: 0.7rem
                    border: 0
                    border-radius: 2px
                    box-shadow: 0 0 15px 4px $fontColorLight
                    &:focus
                        box-shadow: 0 0 15px 4px #00bf46bf

                input[type=password]
                    padding: 0.5rem
                    margin-top: 0.7rem
                    border: 0
                    border-radius: 2px
                    box-shadow: 0 0 15px 4px $fontColorLight
                    &:focus
                        box-shadow: 0 0 15px 4px #00bf46bf
                input[type=address]
                    padding: 0.5rem
                    margin-top: 0.7rem
                    border: 0
                    border-radius: 2px
                    box-shadow: 0 0 15px 4px $fontColorLight
                    &:focus
                        box-shadow: 0 0 15px 4px #00bf46bf
            .sign__signup
                height: $buttonHeight
                background: rgba( 0, 0, 0, 0.5 )
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
                backdrop-filter: blur( 3px )
                border-radius: 2px
                border: 1px solid rgba( 255, 255, 255, 0.18 )
                cursor: pointer
                font-weight: bold
                position: absolute
                right: 8.5rem
                p
                    color: $fontColorLight
                &:hover
                    background: #00bf46bf
                    p
                        color: $fontColorDark
