@import './_variables'
@import './_screenBreakPoints'

.swiper
    .swiper-container
        width: 100%
        height: 100%
        .swiper-wrapper
            height: 100%
            .swiper-slide
                text-align: center
                background: $backgroundColorSwiper
                /* Center slide text vertically */
                display: flex
                justify-content: center
                align-items: center
                // Image Accordions General
                .container-general
                    margin: 0 auto
                    width: 100%
                    .gallery-wrap
                        display: flex
                        flex-direction: row
                        width: 100%
                        height: 70vh
                        a
                            display: flex
                            flex: 1
                            height: 100%
                            background-position: center
                            background-size: cover
                            background-repeat: none
                            transition: all 0.8s ease
                            cursor: pointer
                            &:hover
                                flex: 3
                                span
                                    color: $fontColorHover
                            .item
                                flex: 1
                                height: 100%
                                background-position: center
                                background-size: cover
                                background-repeat: none
                                transition: all 0.8s ease
                                cursor: pointer
                                &:hover
                                    flex: 3
                                    span
                                        color: $fontColorHover
                                span
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    position: relative
                                    top: 30%
                                    background: rgba( 0, 0, 0, 0.5 )
                                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
                                    backdrop-filter: blur( 3px )
                                    border: 1px solid rgba( 255, 255, 255, 0.18 )
                                    font-family: $fontLato
                                    font-weight: bold
                                    font-size: 1.6rem
                                    text-transform: uppercase
                                    color: $fontColor

// Image Accordions Effect 1
.wrap-effect-1
    a
        .item
        &:first-of-type
            background-image: url('../../assets/image/jpg/headerSections/bw/klimabw.jpg')
            &:hover
                background-image: url('../../assets/image/jpg/headerSections/color/klima.jpg')
        &:nth-of-type(2)
            background-image: url('../../assets/image/jpg/headerSections/bw/halabw.jpg')
            &:hover
                background-image: url('../../assets/image/jpg/headerSections/color/hala.jpg')
        &:nth-of-type(3)
            background-image: url('../../assets/image/jpg/headerSections/bw/pompacieplabw.jpg')
            // Obraz autorstwa <a href="https://pl.freepik.com/darmowe-zdjecie/zblizenie-na-pompe-ciepla-poza-domem_22118703.htm#query=heat%20pump&from_query=pompa%20ciep%C5%82a&position=43&from_view=search">Freepik</a>
            &:hover
                background-image: url('../../assets/image/jpg/headerSections/color/pompaciepla.jpg')
        &:nth-of-type(4)
            background-image: url('../../assets/image/jpg/headerSections/bw/rekuperatorbw.png')
            &:hover
                background-image: url('../../assets/image/jpg/headerSections/color/rekuperator.png')
        &:last-of-type
            background-image: url('../../assets/image/jpg/headerSections/bw/klapabw.jpg')
            &:hover
                background-image: url('../../assets/image/jpg/headerSections/color/klapa.jpg')

@media (max-width: $layout_Phone) and (orientation: portrait)
    .headheaders
        display: none
