.nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}
.nav .nav__logo {
  grid-area: 1/1/2/3;
}
.nav .nav__logo a {
  color: black;
}
.nav .nav__navbar .nav__aboutBtn {
  grid-area: 1/8/2/9;
}
.nav .nav__navbar .nav__aboutBtn a {
  color: green;
}
.nav .nav__navbar .nav__aboutBtn i {
  color: blue;
}
.nav .nav__navbar .nav__offerDD {
  grid-area: 1/9/2/10;
}
.nav .nav__navbar .nav__blogBtn {
  grid-area: 1/10/2/11;
}
.nav .nav__navbar .nav__contactBtn {
  grid-area: 1/11/2/12;
}
.nav .nav__navbar .nav__loginBtn {
  grid-area: 1/12/2/13;
}/*# sourceMappingURL=Nav.css.map */